[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=cliutils
module=config
module=gettextutils
module=importutils
module=log
module=test
module=fixture

# The base module to hold the copy of openstack.common
base=rally
