[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=cliutils
module=log
module=fixture
module=uuidutils
module=service
module=periodic_task

# The base module to hold the copy of openstack.common
base=rally
